# -*- mode: ruby -*-
# vi: set ft=ruby :

num_nodes=4
num_cpus = 1
memory_mb = 1024
Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/trusty64"
  config.vm.provision :shell, path: "bootstrap.sh", privileged: false
  config.ssh.forward_agent = true
  config.vm.provider "virtualbox" do |v|
    v.linked_clone = true
    v.cpus = num_cpus
    v.memory = memory_mb
  end
  #config.vm.synced_folder "salt/roots/", "/srv/salt/"
  config.vm.provision :salt do |salt|
    salt.masterless = false
    salt.run_highstate = false
    salt.verbose = true
    salt.colorize = true
  end
  
  config.vm.define "master", primary: true do |master|
      master.vm.hostname = "master.local"
      master.vm.network "private_network", type: "dhcp"
      
      master.vm.provider :virtualbox do |v|
        v.customize ["modifyvm", :id, "--name", "master"]
      end
    config.vm.provision :salt do |salt|
      salt.install_master = true
    end
  end
  
  (1..num_nodes).each do |node_id|
    node_name = "node-#{node_id.to_s.rjust(Math.log(num_nodes,10).to_i + 1,'0')}"
    config.vm.define node_name do |node|
      node.vm.hostname = "#{node_name}.local"
      node.vm.network "private_network", type: "dhcp"
      
      node.vm.provider :virtualbox do |v|
        v.customize ["modifyvm", :id, "--name", node_name]
      end
    end
  end
end
